<?php

function webform_youmove_install() {

  /************************/
  /***** YouMove Part *****/
  /************************/

  $webform_youmove__ymw_components = array(
        array('name' => 'contact__fieldset_id',
              'label' => t('Fieldset key')),
        array('name' => 'contact__name_id',
              'label' => t('Contact name field key')),
        array('name' => 'contact__mail_id',
              'label' => t('Contact mail field key')),
        );

  variable_set('webform_youmove__ymw_components',$webform_youmove__ymw_components);

  variable_set('webform_youmove__ymw_ID',null);
  variable_set('webform_youmove__ymw_settings',array());

}

function webform_youmove_uninstall() { 

  /************************/
  /***** YouMove Part *****/
  /************************/

  watchdog('Webform YouMove Module','Uninstalling module');
  variable_del('webform_youmove__ymw_settings'); 
  variable_del('webform_youmove__ymw_ID');
  variable_del('webform_youmove__ymw_components');

}

